/* Reset
Lo utilizamos para resetear los estilos que el navegador aplica por default
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* grid container */
body {
    font-family: "Open Sans", sans-serif;
    display: grid;
    grid-template-areas: 
    "nav    header    header"
    "nav    banner    banner"
    "nav    servicios servicios"
    "nav    aside     aside"
    "footer footer    footer";
    min-height: 150vh;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 100px 1fr 1fr 1fr auto;
}

/****** Layout *****/

/* Header */
header {
    background-color: rgb(0, 0, 0);
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    grid-area: header;
}

header img {
    width: 70px;
}

/* Navbar */
nav {
    background-color: rgb(40, 40, 40);
    padding-top: 100px;
    grid-area: nav;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

 li {
    padding: 20px;
}

 nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}

/* Footer */
footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(215, 215, 215);
    padding-top: 50px;
    grid-area: footer;
}

footer .redes,
.enlaces a {
    text-decoration: none;
    color: black;
}

footer .footerColumns {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 50px;
}

footer div {
    width: 20%;
}

footer ul {
    list-style: none;
}

footer .footerColumns .redes ul {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
}

footer .footerColumns .redes img {
    width: 35px;
}

footer .footerColumns h4 {
    margin-bottom: 20px;
}

footer .footerColumns .newsletter input {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
}

footer .button {
    margin-top: 20px;
}

footer .copyright {
    padding: 30px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid gray;
}

.whatsappLink {
    position: fixed;
    width: 80px;
    right: 25px;
    bottom: 25px;
    cursor: pointer;
}

/****** Componentes *******/

/* Button */
.button {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 8px 14px;
    display: inline-block;
    border-radius: 20px;
}

/******* Pages *********/

/* Index */

#banner {
    flex-direction: column;
    background-color: rgb(235, 235, 235);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    grid-area: banner;
}

#banner .mainTitle {
    font-size: 2rem;
}

#banner a {
    background-color: rgb(61, 61, 61);
    color: white;
    text-decoration: none;
}

#banner .ilustration-1 {
    position: absolute;
    width: 200px;
    bottom: -30%;
    right: 10%;
}

#banner .ilustration-2 {
    position: absolute;
    width: 300px;
    bottom: -30%;
    left: 5%;
}

#banner p {
    margin: 30px 0;
    font-size: 1.3rem;
    font-style: italic;
    text-align: center;
    max-width: 70%;
}

.cardsServicios {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

/* Servicios */
#servicios {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: servicios;
}

.cardsServicios {
    width: 90%;
}

/* Card */
.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    border-radius: 20px;
    height: 200px;
    width: 30%;
    /* padding-top: 40px; */
    margin: 20px;
}

.card h3 {
    font-style: italic;
}

/* aside */

aside {
    grid-area: aside;
    padding-top: 50px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.novedades {
    display: flex;
    margin-top: 50px;
}

.novedades article {
    text-align: center;
    padding: 0 50px;
}

.novedades img {
    width: 150px;
}
/* TABLE:estilos menores a 1024px*/
@media screen and (max-width:1024px) {
    body {
        font-family: "Open Sans", sans-serif;
        grid-template-areas: 
        "header "
        "nav"
        "banner"
        "servicios"
        "aside"
        "footer";
        grid-template-columns: auto ;
        grid-template-rows: 100px 80px 1fr 1fr 1fr auto;
    }
    nav{
        padding: 0;
    }
    nav ul{
        flex-direction: row;
        justify-content: center;
    }
    footer .footerColumns {
        flex-wrap: wrap;
    }
    
    footer div{
        width:50%;
    }
    .cardsServicios{
        flex-wrap: wrap; /*Este acomoda el espacio , si el item entra a la linea*/
    }
    .cardsServicios .card{
        width: 100%;
    }
    .novedades{
        flex-direction: column;
    }
}

/*MOBILE:estilos menores a 768px*/
@media screen and (max-width:768px){

    nav ul{
        display:none 
    }
    
}