/* Reset
Lo utilizamos para resetear los estilos que el navegador aplica por default
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

/****** Layout *****/

/* Header */
header {
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

header img {
    width: 70px;
}

/* Navbar */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

header li {
    padding: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}

/* Footer */
footer {
    margin-top: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(215, 215, 215);
    padding-top: 50px;
}

footer .redes,
.enlaces a {
    text-decoration: none;
    color: black;
}

footer .footerColumns {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 50px;
}

footer div {
    width: 20%;
}

footer ul {
    list-style: none;
}

footer .footerColumns .redes ul {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
}

footer .footerColumns .redes img {
    width: 35px;
}

footer .footerColumns h4 {
    margin-bottom: 20px;
}

footer .footerColumns .newsletter input {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
}

footer .button {
    margin-top: 20px;
}

footer .copyright {
    padding: 30px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid gray;
}

.whatsappLink {
    position: fixed;
    width: 80px;
    right: 25px;
    bottom: 25px;
    cursor: pointer;
}

/****** Componentes *******/

/* Button */
.button {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 8px 14px;
    display: inline-block;
    border-radius: 20px;
}

/******* Pages *********/

/* Index */

#banner {
    flex-direction: column;
    height: 80vh;
    background-color: rgb(235, 235, 235);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#banner .mainTitle {
    font-size: 2rem;
}

#banner a {
    background-color: rgb(61, 61, 61);
    color: white;
    text-decoration: none;
}

#banner .ilustration-1 {
    position: absolute;
    width: 200px;
    bottom: -30%;
    right: 10%;
}

#banner .ilustration-2 {
    position: absolute;
    width: 300px;
    bottom: -30%;
    left: 5%;
}

#banner p {
    margin: 30px 0;
    font-size: 1.3rem;
    font-style: italic;
    text-align: center;
    max-width: 70%;
}

.cardsServicios {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

/* Servicios */
#servicios {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardsServicios {
    width: 90%;
}

/* Card */
.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    border-radius: 20px;
    height: 200px;
    width: 30%;
    /* padding-top: 40px; */
    margin: 20px;
}

.card h3 {
    font-style: italic;
}
